{
    "name": "react-ssr-zhuanlan-demo",
    "version": "1.0.0",
    "description": "仿知乎专栏 React SSR Demo.",
    "main": "index.js",
    "private": true,
    "scripts": {
        "start": "node ./bin/start",
        "dev": "nodemon ./bin/start.js"
    },
    "dependencies": {
        "is-env": "^1.0.1",
        "isomorphic-fetch": "^2.2.1",
        "koa": "^2.4.1",
        "koa-favicon": "^2.0.0",
        "koa-logger": "^3.1.0",
        "koa-mount": "^3.0.0",
        "koa-router": "^7.3.0",
        "koa-static": "^4.0.2",
        "parcel-bundler": "^1.4.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "styled-components": "^2.4.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-latest-node": "^0.4.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1"
    },
    "author": "lizhooh",
    "license": "ISC",
    "nodemonConfig": {
        "ignore": [
            "test/*",
            "docs/*",
            "static/*",
            "template/*",
            "public/*"
        ]
    }
}
